<!DOCTYPE html >
<html lang = "en">
<head>
    <meta charset = "utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Thijs van Tol" />
	<meta name="description" content="Entertainment website for Webmarkup assignment" />
	<meta name="keywords" content="contact, help, contactform, info, onlinegames, mobilegames, games, boardgames, online " />

    <link rel = "stylesheet" type = "text/css" href = "css/stylesheet.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

    <title>Company Name</title>

</head>
<body>
    <!--Banner-->
    <header>
        <article class="container">
            <img class="imglogo" title="Logo" src="img/companylogoBG.jpg" alt="Company Logo">
            <h1><a class="logo" href="index.html">Company Name</a></h1>
        </article>
    </header>

    <aside class="inhoudContact">
        <!--MENU-->
        <nav class="navbar">
            <a class="hidemobile" href="index.html">Home</a>
            <a class="hidemobile" href="products.html">Products</a>
            <a class="hidemobile" href="https://thijsvtol-webmarkup.blogspot.com/" target="_blank">Blog</a>
                <aside class="dropdown hidepc hidetablet">
                    <button class="dropbtn"><img class="navimg" src="img/mobile-menu.png" alt="menu"  width="20" height="20"> 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <section class="dropdown-content">
                        <h3><a href="index.html">Home</a>
                        <a href="products.html">Products</a>
                        <a href="https://thijsvtol-webmarkup.blogspot.com/" target="_blank">Blog</a></h3>
                    </section>
                </aside> 
        </nav>
        <!--INHOUD-->
        <h2>Contact</h2>
        <form action="nowhere.php" method="post">
            <h3>More information</h3>
                <fieldset>
                    <label >Select topic</label>
                    <select>
                        <option value="general">General inquiries</option>
                        <option value="press">Press relations</option>
                        <option value="recruitement">Recruitement</option>
                    </select>
                </fieldset>
                <fieldset >
                    <input
                            class="contactFormFieldset"
                            type="text"
                            name="contactFormName"
                            placeholder="Your name.."
                    />
                </fieldset>
                <fieldset >
                    <input
                            class="contactFormFieldset"
                            type="email"
                            name="email"
                            placeholder="Your email.."
                    />
                </fieldset>
                <fieldset>
                    <textarea
                        class="contactFormFieldset"
                            rows="7"
                            cols="40"
                            name="message"
                            placeholder="Write something.."
                    ></textarea>
                </fieldset>
                <input
                        type="submit"
                        value="Submit"
                />
            </form>
        <!--EINDE INHOUD-->
        <!--Footer-->
        <footer><p>&copy; 2018 - <strong>Thijs van Tol</strong> - Inholland</p></footer>
    </aside>
    <!--Background Video-->
    <video autoplay muted loop id="backgroundvideo" class="hidetablet hidemobile">
        <source src="movie/background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</body>
</html>
